MYSQL_ROOT_PASSWORD=73yqtgyBYpxXo4J5Dc3m4M8XEncFBx4Lx7HsGnSc
MYSQL_DATABASE=automatebdd
MYSQL_USER=automate
MYSQL_PASSWORD=cY4xLFsxbj3frQCKDogqkMBDGLEb47f6mf8biaYN
APP_SECRET=3f4a2e5b-7b1a-4b0a-9b0a-2b0a1b0a3b0a4
CADDY_MERCURE_JWT_SECRET=3XApD9n488@RjE!YGR!iYicoCY?h4L7kDMKXoPYg